
> productivity++@1.0.0 build
> webpack --config webpack.config.js

assets by status 6.22 KiB [1m[32m[cached][39m[22m 11 assets
[1m./src/popup/index.tsx[39m[22m 39 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1m./src/options/index.tsx[39m[22m 39 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1m./src/newtab/index.tsx[39m[22m 39 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1m./src/blocked/index.tsx[39m[22m 39 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1m./src/background/service-worker.ts[39m[22m 39 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1m./src/content/blocker.ts[39m[22m 39 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[31mERROR[39m[22m in [1m./src/background/service-worker.ts[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ./node_modules/ts-loader/index.js):
[1m[31mError[39m[22m[1m: TypeScript emitted no output for C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\src\background\service-worker.ts.
    at makeSourceMapAndFinish (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:55:18)
    at successLoader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:42:5)
    at Object.loader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:23:5)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/blocked/index.tsx[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ./node_modules/ts-loader/index.js):
[1m[31mError[39m[22m[1m: TypeScript emitted no output for C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\src\blocked\index.tsx.
    at makeSourceMapAndFinish (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:55:18)
    at successLoader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:42:5)
    at Object.loader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:23:5)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/content/blocker.ts[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ./node_modules/ts-loader/index.js):
[1m[31mError[39m[22m[1m: TypeScript emitted no output for C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\src\content\blocker.ts.
    at makeSourceMapAndFinish (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:55:18)
    at successLoader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:42:5)
    at Object.loader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:23:5)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/newtab/index.tsx[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ./node_modules/ts-loader/index.js):
[1m[31mError[39m[22m[1m: TypeScript emitted no output for C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\src\newtab\index.tsx.
    at makeSourceMapAndFinish (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:55:18)
    at successLoader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:42:5)
    at Object.loader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:23:5)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/options/index.tsx[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ./node_modules/ts-loader/index.js):
[1m[31mError[39m[22m[1m: TypeScript emitted no output for C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\src\options\index.tsx.
    at makeSourceMapAndFinish (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:55:18)
    at successLoader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:42:5)
    at Object.loader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:23:5)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/popup/index.tsx[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ./node_modules/ts-loader/index.js):
[1m[31mError[39m[22m[1m: TypeScript emitted no output for C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\src\popup\index.tsx.
    at makeSourceMapAndFinish (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:55:18)
    at successLoader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:42:5)
    at Object.loader (C:\Users\chint\Desktop\GPP\a multi-feature Chrome extension using Manifest V3\node_modules\ts-loader\dist\index.js:23:5)[39m[22m

webpack 5.105.3 compiled with [1m[31m6 errors[39m[22m in 1506 ms
